# InitApp

./: build.gradle
app/: app.plantuml  build.gradle
app/src/androidTest/java/com/example/novicabjelica/initapp/: ExampleInstrumentedTest.java  MainActivityInstrumentedTest.java  initapp.plantuml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/novicabjelica/initapp/: App.java  MainActivity.java  MainContract.java  MainPresenterImpl.java  initapp.plantuml
app/src/main/java/com/example/novicabjelica/initapp/di/: ActivityBuilder.java  AppComponent.java  MainActivityModule.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/novicabjelica/initapp/: ExampleUnitTest.java  initapp.plantuml
gradle/wrapper/: gradle-wrapper.properties
